{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "EXE201_Lumos_Mobile",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "EXE201_Lumos_Mobile (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "Lumos (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}